<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        a:link {
            color: #ffd000;
            background-color: transparent;
            text-decoration: none;
            font-family: sans-serif;
            font-weight: bolder;
            font-size:20px;
        }
        a:visited {
            color: #ffffff8a;
            background-color: transparent;
            text-decoration: none;
            font-family: monospace;
        }

        a:hover {
            color: #ffd0008b;
            background-color: transparent;
            text-decoration: none;
            font-size: px;
            transition: font-size 0.s linear, font-color 0.3s linear;

        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
        ul{
            color: #ffd000;
        }
        
    </style>
</head>

<body style="background-color: #030025;">
    <h1 style="font-family: monospace; color: azure;">Content</h1>
    <ul>
        <li><a href="palu yame.html">පාළු යාමේ✔️</a></li><br>
        <li><a href="sitha himidiriye.html">සීත හිමිදිරියේ conv</a></li><br>
        <li><a href="එක වැස්සක්.html">එක වැස්සක්✔️</a></li><br>
        <li><a href="මා දිහා.html">මා දිහා conv,colo</a></li><br>
        <li><a href="සේපාලිකාවෝ.html">සේපාලිකාවෝ conv,colo</a></li><br>
        <li><a href="මිහිරාවියේ.html">මිහිරාවියේ conv,colo</a></li><br>
        <li><a href="හිත ඔච්චම්.html">හිත ඔච්චම් conv,colo</a></li><br>
        <li><a href="පිහාටුවක් සේ.html">පිහාටුවක් සේ conv</a></li><br>
        <li><a href="මතක සොයා.html">මතක සොයා half,colo</a></li><br>
        <li><a href="ජීවිත කතා.html">ජීවිත කතා half</a></li><br>
        <li><a href="ප්‍රියේ.html">ප්‍රියේ.. colo</a></li><br>
        <li><a href="සඳ මිතුරි.html">සඳ මිතුරි colo</a></li><br>
        <li><a href="පෙනෙන නොපෙනෙන.html">පෙනෙන නොපෙනෙන✔️</a></li><br>
        <li><a href="මා දෙපාරක්.html">මා දෙපාරක් conv,colo</a></li><br>
        <li><a href="සන්නාලී.html">සන්නාලී half</a></li><br>
        <li><a href="නොමියෙන ආදරේ.html">නොමියෙන ආදරේ (නාදගම-කාංචනා, රිද්ම) half,colo</a></li><br>
        <li><a href="කෙහෙරැල්ලේ.html">කෙහෙරැල්ලේ half,colo</a></li><br>
        <li><a href="Love Yourself.html">Love Yourself</a></li><br>
        <a href=""><li></li></a><br>
        <li><a href="හැන්දෑවක.html">හැන්දෑවක half,colo</a></li><br>
        <li><a href="හුස්මක් පවා.html">හුස්මක් පවා (Sanka Dineth) colo</a></li><br>
        <li><a href="මල් මිටක් තියන්න.html">මල් මිටක් තියන්න (Kasun Kalhara)colo</a></li><br>
        <li><a href="හඳ අල්ලන්න ආස ගමනේ.html">හඳ අල්ලන්න ආස ගමනේ Wayo</a></li><br>
        <li><a href="මලක් නිදි මල් ගොඩක් මැද.html">මලක් නිදි මල් ගොඩක් මැද Wayo</a></li><br>
        <li><a href=""></a></li><br>
        <li><a href=""></a></li><br>
    </ul>
</body>

</html>